# hackerrank-challenges

./: .gitignore  build.gradle  settings.gradle
ai/: build.gradle
ai/src/main/java/com/hubelias/hackerrank/ai/botbuilding/: BotSavesPrincess.java
ai/src/test/kotlin/com/hubelias/hackerrank/ai/botbuilding/: BotSavesPrincessTest.kt
algorithms-data-structures/src/main/java/com/hubelias/hackerrank/algorithms/bitmanipulation/: MaximizingXOR.java
algorithms-data-structures/src/main/java/com/hubelias/hackerrank/algorithms/dynamicprogramming/: FibonacciModified.java
hkr-java/: build.gradle
hkr-java/src/main/java/com/hubelias/hackerrank/java/: Java1DArrayPart2.java  JavaStack.java
hkr-java/src/test/java/com/hubelias/hackerrank/java/: Java1DArrayPart2Spec.java  JavaStackSpec.java
hkr-sql/: build.gradle
hkr-sql/src/test/java/com/hubelias/hackerrank/sql/: AbstractSQLTestCase.java  NewCompanies.java  PopulationDensityDifference.java  Utils.java
hkr-sql/src/test/resources/com/hubelias/hackerrank/sql/: new-companies.setup.sql  new-companies.sql  population-density-difference-setup.sql  population-density-difference.sql
src/com/ccosades/hackerrank/contests/womenscodesprinttwo/: StoneDivisionRevisited.java
src/main/java/com/hubelias/hackerrank/contests/weekofcode26/: ArmyGame.java  HardHomework.java  MusicOnTheStreet.java  Twins.java
src/test/kotlin/com/hubelias/hackerrank/contests/projecteuler/: InvestigatingUlamSequences.kt
src/test/kotlin/com/hubelias/hackerrank/contests/weekofcode26/: HardHomeworkTest.kt  MusicOnTheStreetTest.kt  TwinsTest.kt
(+9 files in other folders)
